\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory \& Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Velocity Verlet algorithm}{1}}
\newlabel{eq:alg_beg}{{5}{2}}
\newlabel{eq:alg_end}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{2}}
\newlabel{eq:kine}{{9}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Atom distribution in the fcc lattice described in this section\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Lattice}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy of the lattice vs. time\relax }}{3}}
\newlabel{fig:Evst}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation Example}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature of the lattice vs. time\relax }}{4}}
\newlabel{fig:Tempvst}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectory of a tracer particle in the lattice vs. time\relax }}{4}}
\newlabel{fig:Tracer}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy of the lattice vs. temperature\relax }}{5}}
\newlabel{fig:Evstemp}{{5}{5}}
\newlabel{fig:pcorr2}{{6a}{5}}
\newlabel{sub@fig:pcorr2}{{a}{5}}
\newlabel{fig:pcorr3}{{6b}{5}}
\newlabel{sub@fig:pcorr3}{{b}{5}}
\newlabel{fig:pcorr4}{{6c}{5}}
\newlabel{sub@fig:pcorr4}{{c}{5}}
\newlabel{fig:pcorr5}{{6d}{5}}
\newlabel{sub@fig:pcorr5}{{d}{5}}
\newlabel{fig:pcorr10}{{6e}{5}}
\newlabel{sub@fig:pcorr10}{{e}{5}}
\newlabel{fig:pcorr15}{{6f}{5}}
\newlabel{sub@fig:pcorr15}{{f}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pair correlation functions for a range of temperatures.\relax }}{5}}
\newlabel{fig:pcorrs}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
