\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}FCC}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Lennard-Jones Potential}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Methods}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Initialization}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Time Evolution}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Physical Quantities}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Results}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Energy}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Temperature}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Pair Correlation}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Pressure}{12}{subsection.3.4}
\contentsline {section}{\numberline {4}References}{14}{section.4}
