\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:level1}{{1}{1}{Introduction\relax }{section.1}{}}
\newlabel{eq:one}{{1}{1}{Introduction\relax }{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Methodology}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial velocity with Box-Muller}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lennard Jones potential}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Verlet algorithm}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visualization of Melting}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Energy vs time plot at T = 1.0 for 10 ps of simulation performed}}{4}{figure.1}}
\newlabel{fig:epsart}{{1}{4}{\label {fig:epsart} Energy vs time plot at T = 1.0 for 10 ps of simulation performed\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Energy vs time plot at T = 0.1 for 4.34 ps of simulation}}{4}{figure.2}}
\newlabel{fig:epsart}{{2}{4}{\label {fig:epsart} Energy vs time plot at T = 0.1 for 4.34 ps of simulation\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Temperature fuctuation around T = 1.0 with time calculated at T = 1.0}}{5}{figure.3}}
\newlabel{fig:epsart}{{3}{5}{\label {fig:epsart} Temperature fuctuation around T = 1.0 with time calculated at T = 1.0\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Momentum of the center of mass with time at T = 1.0}}{5}{figure.4}}
\newlabel{fig:epsart}{{4}{5}{\label {fig:epsart} Momentum of the center of mass with time at T = 1.0\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Velocity fluctuation with time at T=1.0}}{7}{figure.5}}
\newlabel{fig:epsart}{{5}{7}{\label {fig:epsart} Velocity fluctuation with time at T=1.0\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Crystal lattice at different temperatures}}{8}{figure.6}}
\newlabel{fig:epsart}{{6}{8}{\label {fig:epsart} Crystal lattice at different temperatures\relax }{figure.6}{}}
