\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interacting Argon Atoms}{1}}
\newlabel{eq:LJ_PTE}{{1}{1}}
\newlabel{eq:ODE}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Velocity Verlet Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Initial Conditions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The face centered cubic (FCC) initial particle positions for the Velocity Verlet algorithm.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fcc}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Periodic Boundary Conditions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The minimum image convention illustration in one dimension.\relax }}{3}}
\newlabel{fig:mic}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Andersen Thermostat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Temperature and Energy Measurements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$N = 256$, $T = 5$}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Molecular dynamics temperature result for $N=256$ particles at $T = 5 K$ after $20,000$ time steps.\relax }}{4}}
\newlabel{fig:temp}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Molecular dynamics energy result for $N=256$ particles at $T = 5 K$ after $20,000$ time steps. Here, KE stands for kinetic energy and PE stands for potential energy.\relax }}{5}}
\newlabel{fig:energy}{{4}{5}}
